{
  "name": "smart-energy-backend",
  "version": "1.0.0",
  "description": "Smart Energy Monitor - IoT Real-Time Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "mqtt": "^5.10.3",
    "socket.io": "^4.8.1"
  }
}
